# UtilLibrary

./: build.gradle
UtilLibrary/: build.gradle
UtilLibrary/src/main/: AndroidManifest.xml
UtilLibrary/src/main/java/michaelzhao/controls/: VideoPlayer.kt
UtilLibrary/src/main/java/michaelzhao/database/: DateBaseStruct.kt  NetWorkSqlCache.kt
UtilLibrary/src/main/java/michaelzhao/utillibrary/: Extension.kt  NetWork.kt  Rx.kt  Util.kt
UtilLibrary/src/main/res/anim/: anim_enter_bottom.xml  anim_enter_top.xml  anim_exit_bottom.xml  anim_exit_top.xml
UtilLibrary/src/main/res/drawable/: biz_video_progressbar.xml  ic_brightness.xml  ic_btn_back.xml  ic_btn_pause.xml  ic_btn_play.xml  ic_expand.xml  ic_favor.xml  ic_mainbtn_play.xml  ic_menu.xml  ic_notfavor.xml  ic_shrink.xml  ic_volume.xml
UtilLibrary/src/main/res/layout/: videoplayer_layout.xml
UtilLibrary/src/main/res/values/: colors.xml  dimens.xml
UtilLibrary/src/test/java/michaelzhao/util/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/michaelzhao/utilapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/michaelzhao/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/michaelzhao/utilapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
